[domain/default]
autofs_provider = ldap
cache_credentials = True
krb5_realm = KS.COM
ldap_search_base = dc=ks,dc=com
krb5_server = ldap.ks.com:88
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ldap.ks.com:389
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/cacerts
 
##UID/GID Mapping config 
#case_sensitive = false
#ldap_id_mapping = true
#fallback_homedir = /home/%u
#default_shell = /bin/bash

[sssd]
services = nss, pam
domains = default
sbus_timeout = 30

[nss]
reconnection_retries = 3
#debug_level = 2
 
[pam]
reconnection_retries = 3
#debug_level = 2